for(int i=0;i<p;i++)cout<<1<<endl;
while(i < 7) {
    i++;
    i--;
    --I;
    ++I;
    i+=y ;
    i-=y;
    i*=y;
    i /= y;
    i %=y;
    a = i+9090;
    b = b-900;
    bool b = (100*100+i/2*2%y) == 1;
    cout << test;
}

if(condition) {
    if(condition) {
        if(condition) {
            statement;
            Statement ;
        }
    }
}

float i=.001;
double i=1.00;
int _test=11;
long $jejs_3434=9203;
short _=0;

auto char double;
float int long;
short string;

.000;
1.1;
1.;
11;

"test";
"test\n";
"test\\'";

tru;
true;
truel;
fals;
false;
falsel;

